MENÚ SEMANAL - DIETA JONATHAN
Meta: 221 lbs → 200 lbs | Inicio: 18 junio 2026
Agua: 2,500-3,000 ml al día (5-6 vasos de 500 ml)

━━━━━━━━━━━━━━━━━━━━━━━━

LUNES
6:30  Agua: 1,000 ml
7:00  Desayuno: 2 huevos revueltos, 1 Rapidita, 1/2 aguacate, café con azúcar
9:00  Agua: 500 ml
10:00 Merienda: 1 manzana
11:30 Agua: 500 ml
12:30 Almuerzo: 1 pechuga de pollo a la plancha, 1 taza de arroz, ensalada (lechuga + 1 tomate + zanahoria rallada) con limón, 1 vaso de limonada
2:30  Agua: 500 ml
3:30  Merienda: 1 jícama chica (pelada, con limón y sal)
5:00  Agua: 500 ml
6:00  Cena: 2 huevos duros, ensalada (lechuga + 1 tomate + zanahoria) con limón, 1 vaso de limonada
8:00  Agua: 500-1,000 ml

━━━━━━━━━━━━━━━━━━━━━━━━

MARTES
6:30  Agua: 1,000 ml
7:00  Desayuno: 2 huevos revueltos, 1 Rapidita, 1/2 aguacate, café con azúcar
9:00  Agua: 500 ml
10:00 Merienda: 1 mandarina
11:30 Agua: 500 ml
12:30 Almuerzo: 1 bistec de res a la plancha, 1 taza de yuca sancochada, 1 taza de ejotes hervidos, 1 vaso de fresco de piña
2:30  Agua: 500 ml
3:30  Merienda: 1 taza de piña picada
5:00  Agua: 500 ml
6:00  Cena: 1 lata de atún en agua + 1 tomate picado + cebolla picada, 1 Rapidita, 1 vaso de fresco de piña
8:00  Agua: 500-1,000 ml

━━━━━━━━━━━━━━━━━━━━━━━━

MIÉRCOLES
6:30  Agua: 1,000 ml
7:00  Desayuno: 1/2 taza de frijoles licuados, 1 Rapidita, 1 rebanada de queso fresco, café con azúcar
9:00  Agua: 500 ml
10:00 Merienda: 1 pera
11:30 Agua: 500 ml
12:30 Almuerzo: 1 porción de hígado encebollado con tomate, 1 taza de arroz, 1 vaso de fresco de fresa
2:30  Agua: 500 ml
3:30  Merienda: 1 taza de papaya picada
5:00  Agua: 500 ml
6:00  Cena: Sopa de pollo (1 presa, 1/2 güisquil, 1/2 papa, 1/2 elote), 1 vaso de fresco de fresa
8:00  Agua: 500-1,000 ml

━━━━━━━━━━━━━━━━━━━━━━━━

JUEVES
6:30  Agua: 1,000 ml
7:00  Desayuno: 2 huevos revueltos, 1 rebanada de pan integral, 1/2 aguacate, café con azúcar
9:00  Agua: 500 ml
10:00 Merienda: 1 durazno
11:30 Agua: 500 ml
12:30 Almuerzo: Pollo guisado con papa y zanahoria, 3/4 taza de arroz, 1 vaso de limonada
2:30  Agua: 500 ml
3:30  Merienda: 1 taza de fresa
5:00  Agua: 500 ml
6:00  Cena: 1/2 taza de frijoles, 1 rebanada de queso fresco, 1 Rapidita, 1 vaso de limonada
8:00  Agua: 500-1,000 ml

━━━━━━━━━━━━━━━━━━━━━━━━

VIERNES
6:30  Agua: 1,000 ml
7:00  Desayuno: 2 huevos revueltos, 2 rebanadas de pan integral tostado, 1/2 aguacate, café con azúcar
9:00  Agua: 500 ml
10:00 Merienda: 1 kiwi
11:30 Agua: 500 ml
12:30 Almuerzo: Lomo de cerdo asado, 1 taza de puré de papa, ensalada (lechuga + 1 tomate) con limón, 1 vaso de fresco de piña
2:30  Agua: 500 ml
3:30  Merienda: 1 taza de mango picado
5:00  Agua: 500 ml
6:00  Cena: 1/2 taza de frijoles, 1/2 aguacate, 1 Rapidita, 1 vaso de fresco de piña
8:00  Agua: 500-1,000 ml

━━━━━━━━━━━━━━━━━━━━━━━━

SÁBADO
6:30  Agua: 1,000 ml
7:00  Desayuno: 1 plátano maduro hervido, 1 rebanada de queso fresco, 1 huevo duro, café con azúcar
9:00  Agua: 500 ml
10:00 Merienda: 1 banano
11:30 Agua: 500 ml
12:30 Almuerzo: 1 presa de pollo asado, 3/4 taza de arroz, 1/2 taza de remolacha hervida con limón, 1 vaso de fresco de piña
2:30  Agua: 500 ml
3:30  Merienda: 1 taza de piña picada
5:00  Agua: 500 ml
6:00  Cena: 2 huevos duros, 1 tomate en rodajas, 1 Rapidita, 1 vaso de fresco de piña
8:00  Agua: 500-1,000 ml

━━━━━━━━━━━━━━━━━━━━━━━━

DOMINGO
6:30  Agua: 1,000 ml
7:00  Desayuno: 2 huevos revueltos, 1 Rapidita, 1 rebanada de queso fresco, café con azúcar
9:00  Agua: 500 ml
10:00 Merienda: 1 manzana
11:30 Agua: 500 ml
12:30 Almuerzo: LIBRE (porción controlada, sin repetir), 1 vaso de fresco de fresa
2:30  Agua: 500 ml
3:30  Merienda: 1 mandarina
5:00  Agua: 500 ml
6:00  Cena: Sopa de verduras (1/2 güisquil, 1/2 papa, 1/4 zanahoria, 1/2 elote) + pollo desmenuzado, 1 vaso de fresco de fresa
8:00  Agua: 500-1,000 ml

━━━━━━━━━━━━━━━━━━━━━━━━

REGLAS:
• Todo a la plancha, asado, hervido o guisado
• Nada frito (solo domingo si se antoja)
• Aceite: solo lo necesario
• Sal y consomé moderados
• 1 taza = puño cerrado | 1/2 taza = media taza medidora

LÁCTEOS (medir con cuchara sopera):
• Queso fresco/cuajada: 1 rebanada delgada
• Queso duro: 1 cucharada rallado
• Queso crema: 1 cucharada
• Quesillo/mozzarella: 2 cucharadas rallado
• Crema/mantequilla: 1 cucharadita
• Requesón: 2 cucharadas
